# Reverse proxy for services APIs
server {
    # SSL termination is done by another proxy server
    listen 80 default_server;
    server_name _;

    # Index page
    location / {
        # Serve from /etc/nginx/conf.d/index.html
        root /etc/nginx/conf.d;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location to pass requests to FastAPI server
    location /users/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        # Do not remove '/' in the end.
        # It means '/users-service/' will be replaced with '/' while passing request to server.
        proxy_pass http://users-service:8000/;
    }

    # Location to pass requests to FastAPI server
    location /messages/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        # Do not remove '/' in the end.
        # It means '/messages-service/' will be replaced with '/' while passing request to server.
        proxy_pass http://messages-service:8000/;
    }

    # Location to pass requests to FastAPI server
    location /likes/ {
        # Add headers for proxying
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        # Do not remove '/' in the end.
        # It means '/likes-service/' will be replaced with '/' while passing request to server.
        proxy_pass http://likes-service:8000/;
    }
}
